---
- name: Ejecutar Comando Remoto
  hosts: nombre-del-grupo-en-el-inventario
  gather_facts: false
  become: true

  tasks:
    - name: Imprimir Directorio Actual
      command: pwd
      register: resultado_pwd

    - name: Mostrar Resultado
      debug:
        var: resultado_pwd.stdout
