---
- name: Ejemplo de Playbook con comando pwd
  hosts: tu_grupo_de_inventario
  become: false  # No es necesario ejecutar comandos con privilegios de root

  tasks:
    - name: Ejecutar el comando pwd
      command: pwd
